## Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
## Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
## Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

from math import *

a = int(input("Введите положительное число до 100 000: "))
## x = ceil(sqrt(a))
y = False
z = False
## x = sqrt(a)
## x = x / floor(x)
## print(x)
if (a > 100000 or a < 0):
    print("Число выходит за пределы...")
    z = True
elif(a == 0 or a == 1):
    print(f"Число {a} не является простым")
    z = True
elif(a == 2):
    print(f"Число {a} является простым")
    z = True
else:
    x = ceil(sqrt(a))
    for i in range(2, x + 1):
        tmp = a / i
        ## tmp = tmp / floor(tmp)
        tmp = tmp - floor(tmp)
        if tmp == 0:
            ## print(f"Число {a} не является простым")
            y = True
            break
        ## else:
            ## print(f"Число {a} является простым")

if z == False:
    if y == False:
        print(f"Число {a} является простым")
    else:
        print(f"Число {a} не является простым")